<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HealthFirst-BootCamp</groupId>
  <artifactId>HealthFirst-BootCamp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
							<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.10.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
			<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>5.3.3</version>
			</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.12.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.12.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-gherkin</artifactId>
    <version>7.13.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.12.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
<dependency>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>21.9.0.0</version>
</dependency>


	</dependencies>	

<build>
		<plugins>
		
   				 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.11.0</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			      </plugin>


						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<includes>
						<include>**/Heal_Runner.java</include>
						</includes>
						<excludes>
						<exclude>none</exclude>
						</excludes>
						</configuration>
						</plugin>


							<plugin>
							<groupId>net.masterthought</groupId>
							<artifactId>maven-cucumber-reporting</artifactId>
							<version>5.4.0</version>
							<executions>
							<execution>
							<id>execution</id>
							<phase>test</phase>
							<goals>
							<goal>generate</goal>
							</goals>
							<configuration>
							<projectName> Whatever Project Name </projectName>
							<skip>false</skip>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<inputDirectory>${project.build.directory}</inputDirectory>
							<jsonFiles>
							<param>**/*.json</param>
							</jsonFiles>
							<classificationDirectory>${project.build.directory}</classificationDirectory>
							<classificationFiles>
							<param>sample.properties</param>
							<param>other.properties</param>
							</classificationFiles>
							<parallelTesting>false</parallelTesting>
							<mergeFeaturesById>false</mergeFeaturesById>
							<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
							<checkBuildResult>false</checkBuildResult>
							</configuration>
							</execution>
							</executions>
							</plugin>
</plugins>
</build>


</project>